<?xml version="1.0"?>
<launch>   

  <remap from="IK" to="IK" />
  <remap from="GetPositionIK" to="GetPositionIK" />
  <remap from="collision_map/collision_map" to="collision_map_occ" />

  <node pkg="orrosplanning" type="ik_openrave.py" name="ik_openrave" args="--scene=$(find katana_description)/collada/$(env KATANA_TYPE).robot.xml --viewer='' --collision_map=collision_map_occ" output="screen"> 
  </node> 

  <!-- which joints does this katana instance control? -->
  <rosparam command="load" file="$(find katana)/config/katana_arm_controllers.yaml" />

  <node pkg="katana_openrave_kinematics" type="katana_openrave_kinematics" name="katana_openrave_kinematics" output="screen">
    <param name="ik_service" value="IK" />
  </node>    

</launch>
