<package>
  <description brief="URDF descriptions of KURT robots">

     This package contains URDF descriptions of the KURT robots. The complete
     robots are available in the directory "robots/". Each robot consists of
     a base and a top (see those two directories). Usually, a top is made up
     from several parts (see directory "parts/"), such as a laser scanner.

  </description>
  <author>Jochen Sprickerhof, Martin Günther</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/kurt_description</url>
  <depend package="urdf"/>
  <depend package="xacro"/>

  <depend package="gazebo_plugins"/>
  <depend package="pr2_gazebo_plugins"/>
  <depend package="kurt_gazebo_plugins"/>
</package>


